# BEL-GamesShop

./: README.md
BEL-GamesShop/: pom.xml
BEL-GamesShop/microservice-categories/: HELP.md  pom.xml
BEL-GamesShop/microservice-categories/src/main/resources/: application.yml
BEL-GamesShop/microservice-config/: Dockerfile  pom.xml
BEL-GamesShop/microservice-config/src/main/java/com/minsait/: MicroserviceConfigApplication.java
BEL-GamesShop/microservice-config/src/main/resources/configurations/: msvc-categories.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-shop.yml  msvc-videogame.yml  msvc-videogames.yml
BEL-GamesShop/microservice-config/src/test/java/com/minsait/: MicroserviceConfigApplicationTests.java
BEL-GamesShop/microservice-eureka/: Dockerfile  pom.xml
BEL-GamesShop/microservice-eureka/src/main/java/com/minsait/: MicroserviceEurekaApplication.java
BEL-GamesShop/microservice-eureka/src/main/resources/: application.yml
BEL-GamesShop/microservice-eureka/src/test/java/com/minsait/: MicroserviceEurekaApplicationTests.java
BEL-GamesShop/microservice-gateway/: pom.xml
BEL-GamesShop/microservice-gateway/src/test/java/com/minsait/: MicroserviceGatewayApplicationTests.java
BEL-GamesShop/microservice-shop/: HELP.md  pom.xml
BEL-GamesShop/microservice-shop/src/main/java/com/minsait/: MicroserviceShopApplication.java
BEL-GamesShop/microservice-shop/src/main/resources/: application.yml  import.sql
BEL-GamesShop/microservice-videogames/: Dockerfile  pom.xml
BEL-GamesShop/microservice-videogames/src/main/resources/: application.yml
(+91 files in other folders)
